CLOUD_NAME= sling254
CLOUD_API_KEY= 418852282344734
API_SECRET=X-eK_umWsodAIDcIA9V1NvOOqJk
EMAIL_USE_TLS= True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = webd2030@gmail.com
EMAIL_HOST_PASSWORD = 1256codeaddict
SECURE=CLOUDINARY_URL=cloudinary://418852282344734:X-eK_umWsodAIDcIA9V1NvOOqJk@sling254